# Hackathon7Nett

./: Hackathon7Nett.sln  README.md  docker-compose.yml  gitignore .dockerignore
.github/workflows/: ci.yml  dotnet.yml
src/VideoApi/: Dockerfile  InMemoryStore.cs  Program.cs  VideoApi.csproj  VideoApi.http  VideoControllerUploadBenchmark.cs  appsettings.json
src/VideoApi/Controller/: VideoController.cs
src/VideoApi/Properties/: launchSettings.json
src/VideoWorker/: Dockerfile  Program.cs  VideoWorker.csproj  Worker.cs  appsettings.json
src/VideoWorker/Properties/: launchSettings.json
src/VideoWorker/Services/: VideoProcessorService.cs
tests/VideoApi.Tests/: UnitTest1.cs  VideoApi.Tests.csproj
